<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <title>Landing page</title>
  </head>
  <body>
    <header>
      <img src="./images/remo.png" alt="" />
      <nav>
        <a href="">Home</a>
        <a href="./about.html">About</a>
        <a href="">Contact</a>
      </nav>
    </header>
    <main>
      <div class="main">
        <h1>Welcome to Remo</h1>
        <p>Control your home anytime & anywhere.</p>
        <button type="button" class="start">Get started</button>
      </div>
    </main>
    <footer>
      <p>&copy; 2023 remo oy</p>
    </footer>
  </body>
</html>
